# library-project-phase3

./: .gitignore  MiniLibrary.sln  kill-port.ps1
src/MiniLibrary.API/: MiniLibrary.API.csproj  MiniLibrary.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/MiniLibrary.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  LoansController.cs  UsersController.cs
src/MiniLibrary.API/Middleware/: RequestLoggingMiddleware.cs
src/MiniLibrary.API/Properties/: launchSettings.json
src/MiniLibrary.Application/: MiniLibrary.Application.csproj
src/MiniLibrary.Application/Common/: ApiResponse.cs  PaginatedResult.cs
src/MiniLibrary.Application/DTOs/: LoginDto.cs  TokenResponseDto.cs
src/MiniLibrary.Application/Services/: IAuditService.cs  ICacheService.CS  IJwtTokenService.cs  IPasswordHasher.cs
src/MiniLibrary.Application/Validators/: LoginDtoValidator.cs  (+2 more)
src/MiniLibrary.Infrastructure/: MiniLibrary.Infrastructure.csproj
src/MiniLibrary.Infrastructure/Data/: AppDbContext.cs
src/MiniLibrary.Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  LoanConfiguration.cs  UserConfiguration.cs
src/MiniLibrary.Infrastructure/Migrations/: 20260126143218_InitialCreate.Designer.cs  20260126143218_InitialCreate.cs  20260126233038_AddAuthorEntity.Designer.cs  20260126233038_AddAuthorEntity.cs  20260127000159_AddAuthorsTableAndAuthorIdToBooks.cs  20260127000850_FixAuthorsAndBooksRelationship.Designer.cs  20260127000850_FixAuthorsAndBooksRelationship.cs  20260128015311_AddUserColumns.Designer.cs  20260128015311_AddUserColumns.cs  20260128025815_AddAuditColumnsToUser.Designer.cs  20260128025815_AddAuditColumnsToUser.cs  20260128030449_UpdateUserRoleToAdmin.Designer.cs  20260128030449_UpdateUserRoleToAdmin.cs  AppDbContextModelSnapshot.cs
src/MiniLibrary.Infrastructure/Services/: AuditService.cs  InMemoryCacheService.cs  JwtTokenService.cs  PasswordHasher.cs
(+15 files in other folders)
